.lista-tareas {
  background-color: #e8f5e9;
  border: 1px solid #81c784;
  border-radius: 10px;
  padding: 1.5rem;
  margin: 1rem auto;
  max-width: 400px;
  text-align: center;
}

.lista-tareas__titulo {
  color: #388e3c;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.lista-tareas__mensaje {
  color: #555;
  font-size: 1rem;
}

.lista-tareas__lista {
  list-style: none;
  padding: 0;
}

.lista-tareas__item {
  background-color: #c8e6c9;
  border-radius: 5px;
  padding: 0.5rem;
  margin: 0.25rem 0;
  transition: background-color 0.3s ease;
}

.lista-tareas__item:hover {
  background-color: #a5d6a7;
}
